# tabcorp-betting-app-challenge

./: .gitignore  README.md
betting-app-parent/: pom.xml
betting-app-parent/betting-app-core/: pom.xml
betting-app-parent/betting-app-core/src/main/java/au/com/tabcorp/core/connectors/: Connector.java  InMemoryConnector.java
betting-app-parent/betting-app-core/src/main/java/au/com/tabcorp/core/dao/inmemory/: InMemoryBetsDao.java
betting-app-parent/betting-app-core/src/main/java/au/com/tabcorp/core/memory/: BetStore.java
betting-app-parent/betting-app-core/src/main/java/au/com/tabcorp/core/models/: Bet.java  BetType.java  BetsSoldPerBetType.java  BetsSoldPerHour.java  InvestmentPerBetType.java  InvestmentPerCustomer.java  Report.java
betting-app-parent/betting-app-core/src/main/java/au/com/tabcorp/core/services/: BetReportService.java  BetStoreService.java
betting-app-parent/betting-app-core/src/main/resources/: log4j.properties
betting-app-parent/betting-app-core/src/test/java/au/com/tabcorp/core/dao/inmemory/: InMemoryBetsDaoTest.java
betting-app-parent/betting-app-core/src/test/java/au/com/tabcorp/core/memory/: BetStoreTest.java
betting-app-parent/betting-app-core/src/test/java/au/com/tabcorp/core/services/: BesStoreServiceTest.java  BetReportServiceTest.java
betting-app-parent/betting-app-rest-endpoint/: pom.xml
betting-app-parent/betting-app-rest-endpoint/src/main/java/au/com/tabcorp/configs/: AppConfigs.java  AppInitializer.java
betting-app-parent/betting-app-rest-endpoint/src/main/java/au/com/tabcorp/controllers/: BetController.java  ReportController.java
betting-app-parent/betting-app-rest-endpoint/src/main/java/au/com/tabcorp/filters/: CORSFilter.java
betting-app-parent/betting-app-rest-endpoint/src/main/java/au/com/tabcorp/models/: BetAppResponse.java
betting-app-parent/betting-app-rest-endpoint/src/main/java/au/com/tabcorp/utils/: AppSecurity.java
betting-app-parent/betting-app-rest-endpoint/src/main/resources/: log4j.properties
betting-app-parent/betting-app-rest-endpoint/src/test/java/au/com/tabcorp/controllers/: BetControllerTest.java  ReportControllerTest.java
